ListenIP=0.0.0.0
ListenPort=10600
ThreadNum=48		# double the number of CPU core

#configure for mysql
#DBInstances=teamtalk_master,teamtalk_slave
DBInstances=teamtalk_master
#teamtalk_master
teamtalk_master_host=172.16.6.161
teamtalk_master_port=3306
teamtalk_master_dbname=teamtalk
teamtalk_master_username=root
teamtalk_master_password=Mypwd123456$
teamtalk_master_maxconncnt=16

#teamtalk_slave
teamtalk_slave_host=172.16.6.161
teamtalk_slave_port=3306
teamtalk_slave_dbname=teamtalk
teamtalk_slave_username=test
teamtalk_slave_password=12345
teamtalk_slave_maxconncnt=16

#configure for redis
CacheInstances=redis
redis_host=172.16.6.170
redis_port=6379
redis_auth=123456
redis_db=1
#Redis默认的配置会生成db0~db15共16个db
redis_maxconncnt=16

